# mobile-car-detailing-microservice

./: README.md
src/: MobileCarDetailingServices.sln
src/Services/Client/src/API/: Client.API.csproj  Program.cs  appsettings.json
src/Services/Client/src/API/Controllers/: ClientController.cs
src/Services/Client/src/API/Properties/: launchSettings.json
src/Services/Client/src/Application/: Client.Application.csproj  ConfigureServices.cs
src/Services/Client/src/Application/Common/Behavior/: ValidationBehavior.cs
src/Services/Client/src/Application/Common/Errors/: DuplicatePassportNoError.cs  ErrorBase.cs  NotFoundError.cs  ValidationError.cs
src/Services/Client/src/Application/Common/HTTP/: HttpContextItemKeys.cs
src/Services/Client/src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Services/Client/src/Application/Common/Mappings/: CommandToDomainProfile.cs  DomainToResponseProfile.cs
src/Services/Client/src/Application/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Services/Client/src/Application/Customers/Queries/: GetCustomerQuery.cs  GetCustomersQuery.cs
src/Services/Client/src/Application/Customers/Responses/: CreateCustomerCommandResponse.cs  CreateCustomerResponse.cs  GetCustomerQueryResponse.cs  GetCustomerResponse.cs  UpdateCustomerCommandResponse.cs
src/Services/Client/src/Domain/: Client.Domain.csproj  Domain.csproj
src/Services/Client/src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Services/Client/src/Domain/Entities/: ClientEntity.cs  Customer.cs
src/Services/Client/src/Infrastructure/: Client.Infrastructure.csproj  ConfigureServices.cs
(+7 files in other folders)
